{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Plataforma Web de Educación Financiera{% endblock %}</title>
    <script src="{% static 'JS/script.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'perfil.css' %}">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            min-height: 100vh;
            overflow: hidden;
        }
        .container{
            width:100vw;
        }
        .navbar {
            background-color: #2c3e50;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index:100;
        }
        .navbar-brand{
            margin-left: 20px;
        }
        #navbarNav{
            flex-grow:0;
            margin-right:20px;
        }
        .navbar-brand, .nav-link {
            color: #ecf0f1;
        }
        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            width: 100vw;
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
        }
        footer a:hover {
            color: #ecf0f1;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'index_contenido' %}">Money MasterD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#ecf0f1"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            ...
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index_contenido' %}">Inicio</a>
                </li>
            
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="subirContenidoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mi Contenido
                    </a>
                    <div class="dropdown-menu" aria-labelledby="subirContenidoDropdown">
                        <a class="dropdown-item" href="{% url 'subir_documento' %}">Documento</a>
                        <a class="dropdown-item" href="{% url 'gestionar_publicacion' %}">Gestionar contenido</a>
                        <a class="dropdown-item" href="{% url 'crear_curso' %}">Crear curso</a>
                        <a class="dropdown-item" href="{% url 'iniciar_transmicion' %}">Iniciar Transmisión</a>
                    </div>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="#">{{user.username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Registrarse</a>
                </li>
                {% endif %}
            </ul>
            ...
            
        </div>
    </nav>
    
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>
    
    <footer class="mt-5 py-3 text-center">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Por categoría</a></li>
            <li class="list-inline-item"><a href="#">Por sección</a></li>
            <li class="list-inline-item"><a href="#">Contáctanos</a></li>
            <li class="list-inline-item"><a href="#">Aviso de privacidad</a></li>
        </ul>
        <p>&copy; 2023 Money MasterD de Denise Marchena. Todos los derechos reservados.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>
