{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Plataforma Web de Educación Financiera{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Scope One', serif;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            min-height: 100vh;
        }
        .navbar {
            background-color: #fef0e6;
        }
        .navbar-brand, .nav-link {
            color: #000 !important;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
            background-color: #fff; /* Establece el color de fondo del contenedor principal */
            padding: 0;
        }
        footer {
            background-color: #000;
            color: #ecf0f1;
        }
        footer a {
            color: #bdc3c7;
            text-decoration: none;
        }
        footer a:hover {
            color: #ecf0f1;
        }
        .first a{
            font-size: 32px;
        }
        /* Sección de imagen */
        .background-image {
            background-image: url('/media/cursos/logo/Imagen%20de%20WhatsApp%202023-09-15%20a%20las%2014.52.41.jpg');
            /* Asegúrate de que la ruta de la imagen sea la correcta según la estructura de tu sitio web */
            background-size: cover;
            background-position: center;
            height: 40px;
            width: 40px;
        }
        .items{
            display: flex;
            flex-grow: 2;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img  src="/media/media/galeria/BORRADOR_4.png"  alt="Borrador" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#ecf0f1"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Emprendedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jóvenes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Empresarios</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index_contenido' %}">Subir Contenido</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Registrarse</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>
    
    <footer class="py-3 text-center" style="background-color: #242424;">
        <div class="first">
            <ul class="list-inline" style="display: flex; justify-content: space-around;">
                <li class="list-inline-item"><a href="#">Por categoría</a></li>
                <li class="list-inline-item"><a href="#">Por sección</a></li>
                <div style="text-align: start;">
                    <li class="list-inline-item"><a href="#">Contáctanos</a></li>
                    <div style="display: flex; flex-direction: column; gap: 8px;margin-block-start: 12px;">
                        <p>Contacto</p>
                        <p>Sobre nosotros</p>
                        <p>Colaboraciones</p>
                    </div>
                </div>
            </ul>
        </div>
        <hr style="border: 1px solid black;">
        <div style="text-align: start; padding-inline: 100px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; gap: 40px;">
                    <a href="#">Aviso de privacidad</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Políticas de devoluciones</a>
                </div>
                <div style="text-align: start;">
                    <p>Siguenos</p>
                    <div style="display: flex; gap: 10px;">
                        <a href="#">Facebook</a>
                        <a href="#">X</a>
                        <a href="#">WhatsApp</a>
                    </div>
                </div>
            </div>
            <p>&copy; 2023 Money MasterD de Denise Marchena. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block js%}{% endblock %}
</body>
</html>
