{% extends "base.html" %}
{% block extra_head %}
<style>
    .container{
        margin: 0 !important;
        min-width: 98.9vw !important;
    }
    .content{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: 25px;
        height: 100%;
        padding-inline: 90px;
        padding-block: 70px;
    }
    .card{
        display: flex;
        flex-direction: row;
        border: none;
        gap: 20px   ;
    }
    .card .image{
        background-color: #dadada;
        width: 400px;
        height: 300px;
    }
    .card .title,.author,.price,.rate,.amount{
        font-size:40px; 
        line-height:55px;
    }
    .card .author{
        color: #8C8787;
    }
    .card .amount{
        color: #d1d2d4;
    }
    hr{
        border: 1.5px solid black;
        width: 1000px;
    }

    @media(max-width: 1450px){
        .details{
            flex-direction:column !important;
            gap: 20px;
            margin-block: 50px;
            padding: 0 !important;
        }
    }
    @media(max-width: 1200px){
        hr{
            width: 700px !important;
            margin: 0 !important;
        }
        .details-first{
            width: 500px !important;
        }
        .details-first button{
            width: 265px !important;
            height: 74px !important; 
            font-size: 20px !important; 
            line-height:35px !important;
        }
        .details-second{
            width: 450px !important;
            flex-direction: column !important;
        }
        .details-second div{
            flex-direction: column !important;
        }
        .details-second div input{
            width:250px !important;
        }
    }
    @media(max-width: 992px){
        .content{
            padding: 0 !important;
        }
        .car{
            word-wrap:break-word !important;
            width: 800px !important;
        }
        hr{
            width: 600px !important;
        }
    }
    @media(max-width: 772px){
        .content{
            padding: 0 !important;
        }
        .car{
            word-wrap:break-word !important;
            width: 800px !important;
        }
        hr{
            width: 550px !important;
        }
        .card .image{
            width: 300px !important;
            height: 200px !important;
        }
        .card .title,.author,.price,.rate,.amount{
        font-size:20px !important; 
        line-height:25px !important;
        }
        .details-second{
            width: 300px !important;
        }
    }
    @media(max-width: 600px){
        .content{
            padding: 0 !important;
        }
        .car{
            word-wrap:break-word !important;
            width: 800px !important;
        }
        hr{
            width: 300px !important;
        }
        .card{
            flex-direction: column !important;
        }
        .details-first{
            width: 300px !important;
        }
        .details-first button{
            width: 165px !important;
            height: 54px !important; 
            font-size: 15px !important; 
            line-height:25px !important;
        }
    }
    @media(max-width: 400px){
        .details-second{
            width: 300px !important;
        }
    }

</style>
{% endblock %}
{% block content %}
<div style="background-color: #fdf5ee; height: 157px;display: flex; align-items: center;justify-content: center;">
    <h1 style="text-align: center; padding-block: 30px;font-size:40px; line-height:50px;">Carro de compras</h1>
</div>

<div class="content">
    <div class="car">
        <h2 style="margin: 0; font-size:35px; line-height:45px;">4 cursos en el carrito</h2>
        <hr style="margin: 0;">
    </div>

    <!-- Usar un bucle para los cursos, si es dinámico -->

    <div class="card">
        <div class="image">
            imagen
        </div>
        <div style="display: flex; flex-direction: column;">
            <h5 class="title" style="color: black; font-size:18px;">Tu viaje financiero</h5>
            <p class="author" style="color: #8f8888;">Denise Marchena</p>
            <div style="display: flex; gap: 5px;">
                <p class="rate">4.6</p>
                <p>Estrellas</p>
                <p class="amount">(478,649)</p>
            </div>
            <p class="price">$50.25</p>
        </div>
    </div>
    <hr>

    <!-- Fin del bucle -->

</div>

<div style="display: flex; padding-inline: 100px; justify-content: space-between;" class="details">
    <div style="border: 1px solid black; border-radius:20px; width: 588px; height: 322px; padding: 15px; display: flex;align-items:center; flex-direction: column;" class="details-first">
        <p style="font-size:30px; line-height:40px; color:#8C8787; text-align: start;">Total:</p>
        <div style="text-align: center;">
            <p style="font-size:25px; line-height:35px;">$98.02</p>
            <p style="color: gray; font-size:25px; line-height:35px;"><del>$100.50</del></p>
            <p style="font-size:25px; line-height:35px;">2% de descuento</p>
        </div>
        <button style="border-radius: 25px; background-color: #d8c6ff; width: 265px; height: 47px; font-size: 20px; line-height:30px;">VERIFICAR</button>
    </div>
    <div style="width: 391px; height: 151px;padding: 10px; border: 1px solid black; background-color: #fff7f7; display: flex; flex-direction: column; align-items: center;" class="details-second">
        <p style="font-size:30px; line-height:40px;">Promociones</p>
        <div style="display:flex; flex-direction:row; align-items:center;">
            <input type="text" style="background-color: #fff7f7; text-align: center;font-size:20px; width: 235px; height: 32px;padding: 0;" placeholder="Ingresar cupón">
            <button style="background-color: #ffe1e1;font-size:20px;line-height:30px;width: 140px; height: 32px; padding: 0;">APLICAR</button>
        </div>
    </div>
</div>

{% endblock %}
